<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="330dp"
    android:layout_height="500dp"
    android:layout_gravity="center">

    <ScrollView
        android:id="@+id/connections_sv"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_sv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/gaffiliation_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="group afiliation" />

            <TextView
                android:id="@+id/relatives_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="relatives" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/stats_sv"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_sv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/int_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="intelligence" />

            <TextView
                android:id="@+id/str_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="strength" />

            <TextView
                android:id="@+id/speed_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="speed" />

            <TextView
                android:id="@+id/durability_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="durability" />

            <TextView
                android:id="@+id/power_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="power" />

            <TextView
                android:id="@+id/combat_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="combat" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/appearance_sv"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_sv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/gender_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gender" />

            <TextView
                android:id="@+id/race_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="race" />

            <TextView
                android:id="@+id/height_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="height" />

            <TextView
                android:id="@+id/weight_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="weight" />

            <TextView
                android:id="@+id/eyecolor_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="eyecolor" />

            <TextView
                android:id="@+id/haircolor_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="haircolor" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/work_sv"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biography_sv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/occupation_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ocupacion" />

            <TextView
                android:id="@+id/base_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="base" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/hero_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="135dp"
        android:text="@string/superhero"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/publisher_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="135dp"
        android:text="@string/publisher"
        android:textStyle="italic"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_dialog_name" />

    <ScrollView
        android:id="@+id/biography_sv"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisher_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fullname_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre_completo" />

            <TextView
                android:id="@+id/alteregos_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alter_egos" />

            <TextView
                android:id="@+id/aliases_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aliases" />

            <TextView
                android:id="@+id/birth_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="palce_of_birth" />

            <TextView
                android:id="@+id/firstAppearance_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="primera_apariencia" />

            <TextView
                android:id="@+id/alignment_dialogsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alignment" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/biography_titlesv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/biography"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/biography_sv"
        app:layout_constraintStart_toStartOf="@+id/biography_sv" />

    <TextView
        android:id="@+id/work_titlesv"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/work_sv"
        app:layout_constraintStart_toStartOf="@+id/work_sv" />

    <TextView
        android:id="@+id/appearance_titlesv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appearance"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/appearance_sv"
        app:layout_constraintStart_toStartOf="@+id/appearance_sv" />

    <TextView
        android:id="@+id/stats_titlesv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="@string/powerstats"
        app:layout_constraintBottom_toTopOf="@+id/stats_sv"
        app:layout_constraintStart_toStartOf="@+id/stats_sv" />

    <TextView
        android:id="@+id/connections_titlesv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connections"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/connections_sv"
        app:layout_constraintStart_toStartOf="@+id/connections_sv" />

</androidx.constraintlayout.widget.ConstraintLayout>